Сессия 1/WpStozohilovEgor/WpStozohilovEgor/Страницы/СписокТоваров.xaml

<Page x:Class="WpStozohilovEgor.Страницы.СписокТоваров"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpStozohilovEgor.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СписокТоваров" IsVisibleChanged="Page_IsVisibleChange">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGProducts" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="/WpStozohilovEgor;component/Resources/picture.png"  Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" ElementStyle="{StaticResource WrapText}" Binding="{Binding Наименование}" Width="180"/>
                <DataGridTextColumn Header="Описание" ElementStyle="{StaticResource WrapText}" Binding="{Binding Описание}" Width="*"/>
                <DataGridTextColumn Header="Производитель" ElementStyle="{StaticResource WrapText}" Binding="{Binding Производитель}" Width="100"/>
                <DataGridTextColumn Header="цена" Binding="{Binding Стоимость}" Width="80"/>
                <DataGridTextColumn Header="Скидка %" Binding="{Binding Действующая_скидка}" Width="50"/>
                <DataGridTextColumn Header="Максимальная скидка %" Binding="{Binding Размер_максимально_возможной_скидки}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical"  Margin="0,0,150,0">
                    <TextBlock Text="Фильтрация" Style="{StaticResource TextUp}"  HorizontalAlignment="Center" Margin="0,0,0,10" />
                    
                    <ComboBox x:Name="FilterList" MinWidth="120">
                        <ComboBoxItem Content="Все диапазоны"/>
                        <ComboBoxItem Content="0-9,99%"/>
                        <ComboBoxItem Content="10-14,99%"/>
                        <ComboBoxItem Content="15% и более"/>
                    </ComboBox>
                    <Button Content="Отфильтровать" Click="BtnFilter_Click" Margin="0,10,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Отсортировать по цене" Style="{StaticResource TextUp}" Margin="0,0,0,10"/>
                    
                    <ComboBox x:Name="SortList">
                        <ComboBoxItem Content="Все значения"/>
                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>
                    </ComboBox>
                    <Button Content="Сортировка" Click="BtnSort_Click" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Назад" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnGoBack_Click"/>

    </Grid>
</Page>
